<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="9DD62B8F4B153A5C05A7DFAD22E5FECD" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:95bd4753-1e45-a34c-ae36-1725ce29f850"
   xmpMM:DocumentID="ec14b617-d684-faa8-35bd-44bf00000055"
   xmpMM:OriginalDocumentID="xmp.did:f3781086-a5ba-664f-97dd-ac8a981a1676"
   xmp:MetadataDate="2023-11-14T11:41:08+01:00"
   xmp:ModifyDate="2023-11-14T11:41:08+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-11-14T11:40:28+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cda044b2-203e-c103-452a-1f7100000082"
      stEvt:when="2023-11-14T11:41:08+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4d4e9a80-5692-c845-8aa8-446e5f96b13f"
      stEvt:when="2023-10-14T21:23:57+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0477e69f-334a-6841-aa2b-f393ea6021c3"
      stEvt:when="2023-10-14T21:33:03+02:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:14363d19-b9ec-5444-a70f-e75d06bead75"
      stEvt:when="2023-11-14T11:38:13+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:426edcad-584c-b74c-b202-79378c02792f"
      stEvt:when="2023-11-14T11:38:13+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c90f0689-6445-a04e-a882-c17e2237da90"
      stEvt:when="2023-11-14T11:41:08+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:95bd4753-1e45-a34c-ae36-1725ce29f850"
      stEvt:when="2023-11-14T11:41:08+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f30694cc-73c5-f04f-bcad-fdef97b865b1"
    stRef:documentID="xmp.did:f30694cc-73c5-f04f-bcad-fdef97b865b1"
    stRef:originalDocumentID="xmp.did:4d4e9a80-5692-c845-8aa8-446e5f96b13f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:764e09f7-620f-d24e-b3bc-5ba35c1cf907"
      stRef:fromPart="time:0d153600f25600"
      stRef:toPart="time:0d153600f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ce23ca0-f9c1-2742-9e41-d63d34030ec5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sol</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stRef:documentID="xmp.did:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stRef:fromPart="time:712704f25600d548589888000f254016000000"
         stRef:toPart="time:712704f25600d548589888000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:764e09f7-620f-d24e-b3bc-5ba35c1cf907">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4ce23ca0-f9c1-2742-9e41-d63d34030ec5"
         stRef:fromPart="time:712704f25600d548589888000f254016000000"
         stRef:toPart="time:0d548589888000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b4e9664-84f8-e843-a906-9918d4c31a29"
         stRef:fromPart="time:712704f25600d548589888000f254016000000"
         stRef:toPart="time:0d548589888000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:89cdc81e-3cb8-1240-8449-2e48b17165ea"
         stRef:fromPart="time:712704f25600d548589888000f254016000000"
         stRef:toPart="time:0d548589888000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f184822c-e262-994f-b79e-1c08cff44c23"
         stRef:fromPart="time:712704f25600d548589888000f254016000000"
         stRef:toPart="time:0d548589888000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b4e9664-84f8-e843-a906-9918d4c31a29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">olas</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stRef:documentID="xmp.did:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stRef:fromPart="time:712704f25600d548589888000f254016000000"
         stRef:toPart="time:712704f25600d548589888000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 25.0 (Windows)"
       xmp:CreateDate="2023-10-11T20:02:03+02:00"
       xmp:ModifyDate="2023-10-14T20:39:07+02:00"
       xmp:MetadataDate="2023-10-14T20:39:07+02:00"
       dc:format="application/vnd.adobe.photoshop"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
       xmpMM:DocumentID="xmp.did:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
       xmpMM:OriginalDocumentID="xmp.did:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>1238632DC95D4913D72FFDDB0EF2B533</rdf:li>
        <rdf:li>2DE6D65BD7B26CA6A245E83062F33100</rdf:li>
        <rdf:li>6DF0A9A75DE7D32045FCE0952D509D3E</rdf:li>
        <rdf:li>D3969329AD23E6A5C79FA67B7C3AE94C</rdf:li>
        <rdf:li>uuid:80843A1E680DE211A0D2ED709CE65932</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stEvt:when="2023-10-11T20:02:03+02:00"
         stEvt:softwareAgent="Adobe Photoshop 25.0 (Windows)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:89cdc81e-3cb8-1240-8449-2e48b17165ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">montaña</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stRef:documentID="xmp.did:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stRef:fromPart="time:712704f25600d548589888000f254016000000"
         stRef:toPart="time:712704f25600d548589888000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f184822c-e262-994f-b79e-1c08cff44c23">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cielo</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stRef:documentID="xmp.did:8974e208-2a8f-7544-9bde-6a8f77b1a0e9"
         stRef:fromPart="time:712704f25600d548589888000f254016000000"
         stRef:toPart="time:712704f25600d548589888000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="889"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="50"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>