<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="8220117304DFB36633DABA10888E1CC0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e0326660-d611-ef47-8a7d-b533a02bed06"
   xmpMM:DocumentID="2addea11-3911-e04c-2f1a-22930000005f"
   xmpMM:OriginalDocumentID="xmp.did:ebaf8dee-fa47-1045-ba7c-9144c75aa66e"
   xmp:MetadataDate="2023-11-13T20:23:27+01:00"
   xmp:ModifyDate="2023-11-13T20:23:27+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
   xmp:CreateDate="2023-11-13T20:22:05+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="748d577f-1ed1-ed4b-8795-7d820000008c"
      stEvt:when="2023-11-13T20:23:27+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fef08707-412a-a542-a09a-0db564b248be"
      stEvt:when="2023-11-13T20:01:30+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:25deafde-311e-a54a-a47c-2259e45815c6"
      stEvt:when="2023-11-13T20:17:58+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5a2906a8-59d5-a345-9377-20c6fb7b1b13"
      stEvt:when="2023-11-13T20:20:24+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eeb01ccd-4d2c-6b40-aedf-13ac86d30a76"
      stEvt:when="2023-11-13T20:20:24+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8938b8fc-b96f-bb4d-b8ef-33ac60bb570f"
      stEvt:when="2023-11-13T20:23:27+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e0326660-d611-ef47-8a7d-b533a02bed06"
      stEvt:when="2023-11-13T20:23:27+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7eef8364-94a0-3148-9415-0a1ee10c2750"
    stRef:documentID="xmp.did:7eef8364-94a0-3148-9415-0a1ee10c2750"
    stRef:originalDocumentID="xmp.did:fef08707-412a-a542-a09a-0db564b248be"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d23bc809-3d6b-8543-9246-4e24a552a289"
      stRef:fromPart="time:0d129024f25600"
      stRef:toPart="time:0d129024f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2c4efcb9-fa17-8cc7-83cd-3fad0000007c"
       xmpMM:DocumentID="152bbaa5-79b1-94ef-721c-a3dd0000004f"
       xmpMM:OriginalDocumentID="xmp.did:05155987-7479-6d4a-8bc5-a386b3eb39d3"
       xmp:MetadataDate="2023-11-13T19:57:59+01:00"
       xmp:ModifyDate="2023-11-13T19:57:59+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2c4efcb9-fa17-8cc7-83cd-3fad0000007c"
         stEvt:when="2023-11-13T19:57:59+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b6c204a-2096-bf4e-a4db-f73bbf1726c7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cortinilla_1.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:494231fb-d7fa-914a-ba9b-cb92898f9fcd"
         stRef:documentID="cd104465-c68d-766c-1faf-be930000004b"
         stRef:fromPart="time:0d1280155968000f254016000000"
         stRef:toPart="time:0d1280155968000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-11-13T19:00:17Z"
       xmp:ModifyDate="2023-11-13T19:00:17Z"
       xmp:MetadataDate="2023-11-13T20:00:17+01:00"
       xmp:CreatorTool="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:494231fb-d7fa-914a-ba9b-cb92898f9fcd"
       xmpMM:DocumentID="cd104465-c68d-766c-1faf-be930000004b"
       xmpMM:OriginalDocumentID="xmp.did:2e7f090e-0314-764f-9bc1-e3471d001539"
       dc:format="H.264">
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="453600"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="41799a6f-cb41-8c84-5ce5-fe8000000078"
         stEvt:when="2023-11-13T20:00:17+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:3d6b1dcc-c273-764e-b952-307cc4fdf5e2"
         stEvt:when="2023-11-13T19:55:51+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:edaaa879-a281-9f4e-8d38-312168de6697"
         stEvt:when="2023-11-13T19:57:28+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5c145815-e56b-7b46-b1f8-bb7789863c78"
         stEvt:when="2023-11-13T19:57:28+01:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220118.orig.521 930aa48)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b464f1b4-1ca6-ec4e-815a-9d870e10d602"
         stEvt:when="2023-11-13T20:00:17+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:494231fb-d7fa-914a-ba9b-cb92898f9fcd"
         stEvt:when="2023-11-13T20:00:17+01:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:31186cd4-1b17-5e42-bc89-f6b5061cdc86"
       stRef:documentID="xmp.did:31186cd4-1b17-5e42-bc89-f6b5061cdc86"
       stRef:originalDocumentID="xmp.did:3d6b1dcc-c273-764e-b952-307cc4fdf5e2"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5abd6e44-1244-0349-9c11-3dd11496f1bd"
         stRef:fromPart="time:0d129024f25600"
         stRef:toPart="time:0d129024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5abd6e44-1244-0349-9c11-3dd11496f1bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cortinilla__2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8348feac-2101-2d4c-b5d3-876196bfad5f"
         stRef:fromPart="time:0d129024f25600"
         stRef:toPart="time:0d129024f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8348feac-2101-2d4c-b5d3-876196bfad5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cortinilla__1.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="2c4efcb9-fa17-8cc7-83cd-3fad0000007c"
         stRef:documentID="152bbaa5-79b1-94ef-721c-a3dd0000004f"
         stRef:fromPart="time:0d129024f25600"
         stRef:toPart="time:0d129024f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:d23bc809-3d6b-8543-9246-4e24a552a289">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">cortinilla_1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b6c204a-2096-bf4e-a4db-f73bbf1726c7"
         stRef:fromPart="time:0d1280155968000f254016000000"
         stRef:toPart="time:0d1280155968000f254016000000"
         stRef:partMapping="linear-reversed"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="126"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>