<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="953587B6FF96DDAB215A6626399B9C02" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:478b2728-da05-1d49-8c04-1481185afe03"
   xmpMM:DocumentID="af2d6a08-1703-f120-c50c-34850000004f"
   xmpMM:OriginalDocumentID="xmp.did:adc3933a-5238-414b-b764-021250165881"
   xmp:MetadataDate="2023-11-08T11:54:32+01:00"
   xmp:ModifyDate="2023-11-08T11:54:32+01:00"
   xmp:CreatorTool="Adobe Photoshop 24.2 (Windows)"
   xmp:CreateDate="2023-11-08T11:50:23+01:00"
   xmpDM:videoFrameRate="33.333333"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="1984500000"
   xmpDM:startTimeSampleSize="59534999"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4fe2fd61-37cc-0501-4d73-ac060000007c"
      stEvt:when="2023-11-08T11:54:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="178ba20c-3ec4-b060-9964-0c0800000076"
      stEvt:when="2023-11-08T11:45:19+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:13e8b15a-5bc2-ce41-a3c6-dfda2ad9e5c1"
      stEvt:when="2023-11-08T11:54:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:478b2728-da05-1d49-8c04-1481185afe03"
      stEvt:when="2023-11-08T11:54:32+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="178ba20c-3ec4-b060-9964-0c0800000076"
    stRef:documentID="3e457614-abb4-6d0b-4dbc-b23b00000049"
    stRef:originalDocumentID="xmp.did:27B66CDA47EC11EEBF18ABC0D872F04A"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="1283"
    stDim:h="722"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="0"
    xmpDM:scale="59534999/1984500000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>